# Project: Hangman V5.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "V5.0\ Source.o"
LINKOBJ  = "V5.0 Source.o"
LIBS     = -L"F:/Dev C++/Dev-Cpp/MinGW64/lib" -L"F:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"F:/Dev C++/Dev-Cpp/MinGW64/include" -I"F:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Dev C++/Dev-Cpp/MinGW64/include" -I"F:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Hangman V5.0.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"V5.0\ Source.o": V5.0\ Source.cpp
	$(CPP) -c "V5.0 Source.cpp" -o "V5.0 Source.o" $(CXXFLAGS)
